# igtipadominios

./: pom.xml  pom2.xml
src/main/java/com/igti/dominio/app/: App.java  DominioApplication.java
src/main/java/com/igti/dominio/app/config/: DataSourceConfiguration.java
src/main/java/com/igti/dominio/app/controller/: DominioApiController.java
src/main/java/com/igti/dominio/app/custom/: IDominioRepositoryCustom.java  IValorDominioRepositoryCustom.java
src/main/java/com/igti/dominio/app/dao/: DominioRepository.java
src/main/java/com/igti/dominio/app/domain/: Dominio.java  DominioConfiguracao.java  Generico.java  TipoSeguro.java  TipoSeguroDomain.java  TipoUso.java  ValorDominio.java
src/main/java/com/igti/dominio/app/dto/: DominioDto.java  GenericoDTO.java  ValorDominioDto.java
src/main/java/com/igti/dominio/app/exceptions/: DataIntegrityException.java
src/main/java/com/igti/dominio/app/mapper/: DominioMapper.java
src/main/java/com/igti/dominio/app/model/: Dominio.java
src/main/java/com/igti/dominio/app/repository/: DominioConfiguracaoRepository.java  DominioRepository.java  ValorDominioRepository.java
src/main/java/com/igti/dominio/app/repository/custom/impl/: DominioRepositoryImpl.java  ValorDominioRepositoryImpl.java
src/main/java/com/igti/dominio/app/service/: DominioService.java  IDominioService.java
src/main/java/com/igti/dominio/app/service/impl/: DominioServiceImpl.java  IDominioService.java
src/main/java/com/igti/dominio/app/validation/: DominioInsert.java
src/main/java/com/igti/dominio/config/: DataSourceConfiguration.java
src/main/java/com/igti/dominio/conversor/: DominioMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/api/: dominios.yaml
src/test/java/com/igti/dominio/: DominioApplicationTests.java
